[90m= [39m[34;4mApp\Models\User[39;24m {#5872
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdmin User[39m",
    [34memail[39m: "[32madmin@example.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$q5qE8OR/nprK/OZQ0yaSRO.YkQGtwZnIaj4faAzUzOzGS.N1Ol4ES[39m",
    [34mrole[39m: "[32madmin[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-07-18 03:52:01[39m",
    [34mupdated_at[39m: "[32m2025-07-18 03:52:01[39m",
  }

